Bug-Database: https://codeberg.org/tpikonen/satellite/issues
Bug-Submit: https://codeberg.org/tpikonen/satellite/issues/new
Repository-Browse: https://codeberg.org/tpikonen/satellite
Repository: https://codeberg.org/tpikonen/satellite.git
